# see https://docs.confluent.io/platform/current/installation/configuration/admin-configs.html

bootstrap.servers=localhost:9092
client.id=kafka-connect-admin

# SASL configs, if needed. Here is an example: 
# sasl.mechanism=GSSAPI
# sasl.kerberos.service.name=kafka
# security.protocol=SASL_PLAINTEXT
# sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required \
#    useKeyTab=true \
#    storeKeyTab=true \
#    serviceName="kafka" \
#    keyTab="/home/broker/consumer/pitt-reader.user.keytab" \
#    principal="pitt-reader@KAFKA.SECURE" \
#    useTicketCache=false;
