# See an example at:
# https://github.com/GoogleCloudPlatform/pubsub/blob/master/kafka-connector/config/cps-source-connector.properties
name=ps-source-connector
connector.class=com.google.pubsub.kafka.source.CloudPubSubSourceConnector
tasks.max=10
cps.project=pitt-broker-user-project
cps.subscription=ztf-loop
kafka.topic=ztf-loop
# use Kafka record headers to store Pub/Sub message attributes
kafka.record.headers=true
