name=ps-source-connector
connector.class=com.google.pubsub.kafka.sink.CloudPubSubSourceConnector
tasks.max=10
cps.project=pitt-broker-user-project
cps.subscription=ztf-loop-2
kafka.topic=ztf-loop
# use Kafka record headers to store Pub/Sub message attributes
kafka.record.headers=true
