# https://docs.confluent.io/platform/current/connect/references/allconfigs.html

# the connector's jar file should be in the plugin.path dir
plugin.path=/usr/local/share/kafka/plugins

bootstrap.servers=localhost:9092
# ByteArrayConverter provides a “pass-through” option that does no conversion
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
offset.storage.file.filename=/tmp/connect.offsets

# let the connector create the topic
topic.creation.enable=true
# -1 to use the default values specified in the Kafka broker
topic.creation.$alias.replication.factor=-1
topic.creation.$alias.partitions=-1

# override default Producer configs
# https://docs.confluent.io/home/connect/userguide.html#default-kconnect-producer-properties
